<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рокси Роксет Роксичка</title>
    <link rel="styleshit" href="css/reset.css">
    <link href="https://fonts.google.com/css?family=Roboto:400,700&amp;subset-cyrillic" rel="styleshit">
    <link rel="styleshit" href="css/styles.css">
    <link rel="icon" href="icon/favicon.png" type="image/x-icon">
    <style>
       
       .review-header {
        background-color: #ffdab9;
        /*padding: 10px 10px 10px 10px;*/
        /* margin: 40px auto 40px auto; */
       }

       
        html {
        font-size: 30px;    
        }
        
        h1 {
        font-size: 200%;
        margin: 40px auto 40px auto;
        text-align: center;
        }

        h2 {
        font-size: 150%;
        margin: 40px auto 40px auto;
        text-align: center;
        }
       
        p {
        font-size: 100%;
        line-height: 100%;
        }
        
        table {
        padding: 20px;    
        }



        .button {
        width: 84px;
        height: 84px;
        background-image: url(icon/insta.png);
        opacity: 0.5;
        position: fixed;
        display: block;
        border-radius:50%; 
        left: 90%;
        top: 90%;
        z-index: 999999;
        }
        .button:hover {
        opacity: 1;  
        }

        .button2 {
        width: 84px;
        height: 84px;
        background-image: url(icon/tiktok.png);
        opacity: 0.5;
        position: fixed;
        display: block;
        border-radius:50%; 
        left: 95%;
        top: 90%;
        z-index: 999999;
        }
        .button2:hover {
        opacity: 1;
        }

        .logo {
            width: 30px;
            height: 44px;
            
            display: block;
            background-image: url(icon/logo.png);
        }
        .logo:hover {
            opacity: 0.4;
            /* background-image: url(icon/logo2-hover.png) */
        }

        .hello {
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        width: 250px;
        height: 250px;
        }
        
        .date {
        border-radius: 5px;
        position: absolute;
        background-color: rgb(235, 161, 108); 
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
        color: white;
        font-size: 10px;
        }

        
        .nastya{
        float: left;
        background-color: rgb(244, 239, 237);
        width: 47%;
        padding: 0px 10px 0px 10px;
        margin: 0px 0px 10px 0px;
        /* height: 216px; */
        }

        .rodnya{
        float: right;
        background-color: rgb(244, 239, 237);
        width: 47%;
        padding: 0px 10px 0px 10px;
        margin: 0px 0px 10px 0px;
        /* height: 216px; */
        }

        .review-nastya {
        width: 85%;
        height: auto; 
       
        border-radius:50%; 
        /* padding: 0.3%; */
        }

        .links {
            color: black;
        }
        .links:hover {
            opacity: 0.4;
        }
        
        .review-footer {
        background-color: #ffdab9;
        
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
        }
    </style>

    <a class="button" alt="Instagram" href="https://www.instagram.com/stigura/"></a>
    <a class="button2" alt="Tiktok" href="https://www.tiktok.com/@vivaloriba"></a>
</head>

<header>
 <div class="review-header">
        <table width="40%">
            <colgroup>
                <col width="50">
                <col width="120">
                <col width="120">
                <col width="120">
                <col width="120">
            </colgroup>

            <td><a class="logo" img src="photo/logo2.png" alt="лого" title="Главная"></a></td>
            <td><a class="links" href="#about">О Рокси</a></td>
            <td><a class="links" href="#photo">Фото</a></td>
            <td><a class="links" href="#video">Видео</a></td>
            <td><a class="links" href="#other">Прочее</a></td>
        </table>
    </div>
</header>

<body>

<!--Контент о Рокси-->
<h1>Сайт о чудной собаке Роксет</h1>
<h2 id="about">О Рокси</h2>

    
    <table>
        <colgroup>
        <col width="75%">
        </colgroup>
        
    <tr>
        <td>Привет. Меня зовут Рокси. Полное имя Роксет. В честь группы Roxette.</td>
        <th rowspan="4"><img class="hello" src="photo/hello.png" alt="Рокси"></th>
    </tr>
    <tr>
        <td>А еще я Рокс, Роксюша, Роксичка, Свинюка, Кудасукабля, Кабелина, Собачатина и Лошадь.</td> 
    </tr>
    <tr>
        <td>Официально - я собака и моя порода американский стаффорд или амстафф.</td>
    </tr>
    <tr>
        <td>Я родилась 27 декабря 2015 года. Люблю поскакать по полю и погонять бублик.</td>
    </tr>

    </table>
<!--Контент о Рокси-->

  
<!--Контент Фото -->

<h2 id="photo"> Фото </h2>

    <table>

    <tr>
    <td><div class="date">Дата</div> <img width="95%" height="auto" src="photo/04-2.jpg" alt="Рокси с мячиком"></td>
    <td> <div class="date">Дата</div> <img width="95%" height="auto" src="photo/05-2.jpg" alt="Рокси смотрит из окна машины"> </td>
    <td> <div class="date">Дата</div> <img width="95%" height="auto" src="photo/06-2.jpg" alt="Рокси летом"> </td>
    </tr>
    </table>

    <table>
    <tr>
    <td> <div class="date">Дата</div> <img width="95%" height="auto" src="photo/01.jpg" alt="Рокси с языком"> </td>
    <td> <div class="date">Дата</div> <img width="95%" height="auto" src="photo/02.jpg" alt="Рокси читает"> </td>
    <td> <div class="date">Дата</div> <img width="95%" height="auto" src="photo/03.jpg" alt="Рокси зимой"> </td>
    <td> <div class="date">Дата</div> <img width="95%" height="auto" src="photo/07.jpg" alt="Рокси с языком"> </td>
    </tr>
    </table>


<!--Контент Фото Конец-->

<!--Контент Видео -->

<h2 id="video"> Видео </h2>

<table>
    <!--<td> <div class="date">Дата</div> <video width="80%" src="video/01.mp4" controls ></video></td>
    <td> <div class="date">Дата</div> <video width="80%" src="video/02.mp4" controls ></video></td>-->
    <td> <div class="date">Дата</div> <video width="80%" src="video/03.mp4" controls ></video></td>
    <td> <div class="date">Дата</div> <video width="80%" src="video/04.mp4" controls></video></td>
    <td> <div class="date">Дата</div> <video width="90%" src="video/05.mp4" controls> </video></td>
</table>

<!--Контент Видео Конец-->

<!--Контент Прочее -->

<h2 id="other"> Прочее </h2>
    <div class="nastya">

    <p><h3>А это моя хозяйка - Настёна:</h3>
    <table>
    <td><img class="review-nastya" src="photo/nastya1.png" alt="Настя"></td>
    <td><img class="review-nastya" src="photo/nastya2.jpg" alt="Настя"></td>
    <td><img class="review-nastya" src="photo/nastya3-1.jpg" alt="Настя"></td></p>
    </table>

    </div>

    <div class="rodnya">

    <p><h3>А это я, мой брат и моя сестра:</h3>
    <table>
    <td><img class="review-nastya" src="photo/rox-1.jpg" alt="Рокси"></td>
    <td><img class="review-nastya" src="photo/brat.jpg" alt="Брат Рокси"></td>
    <td><img class="review-nastya" src="photo/sister.jpg" alt="Сестра Рокси"></td></p>
    </table>

    </div>
    <div style="background-color: white; height: 450px">
    </div>

<!--Контент Прочее Конец -->

</body>

<!-- Футер -->

<footer>
    <div class="review-footer">
    <table width="40%">
        <colgroup>
            <col width="50">
            <col width="120">
            <col width="120">
            <col width="120">
            <col width="120">
        </colgroup>

        <td><a class="logo" img src="photo/logo2.png" alt="лого" title="Главная"></a></td>
        <td><a class="links" href="#about">О Рокси</a></td>
        <td><a class="links" href="#photo">Фото</a></td>
        <td><a class="links" href="#video">Видео</a></td>
        <td><a class="links" href="#other">Прочее</a></td>
    </table>
</div>
</footer>

<!-- Футер -->

</html>
